BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2021  09:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DANPIANJI\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, I2C.obj, dht11.obj, esp8266.obj TO OLED RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  I2C.obj (I2C)
  dht11.obj (DHT11)
  esp8266.obj (ESP8266)
  D:\DANPIANJI\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\DANPIANJI\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\DANPIANJI\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\DANPIANJI\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\DANPIANJI\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C_INIT)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?SCDIV)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?IMUL)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?LNEG)
  D:\DANPIANJI\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.1   UNIT         ?BI?ESP8266
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?_DACCONVERSION?MAIN
            XDATA   0003H     0028H     INPAGE       ?PD?MAIN
            XDATA   002BH     0001H     INPAGE       ?PD?_OLED_SHOWCHINESE?OLED
            XDATA   002CH     000AH     INPAGE       ?PD?_OLED_DRAWBMP?OLED
            XDATA   0036H     0009H     INPAGE       ?PD?DHT11
            XDATA   003FH     0002H     INPAGE       ?PD?_UART_SENDINTDATA?ESP8266
            XDATA   0041H     000AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 2


            CODE    0006H     001CH     UNIT         ?PR?_OLED_POW?OLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?CO?OLED
            CODE    09FEH     0385H     UNIT         ?PR?MAIN?MAIN
            CODE    0D83H     034EH     UNIT         ?C?LIB_CODE
            CODE    10D1H     00CFH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    11A0H     00B2H     UNIT         ?CO?MAIN
            CODE    1252H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1302H     009CH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    139EH     008CH     UNIT         ?C_C51STARTUP
            CODE    142AH     007BH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    14A5H     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    150DH     0057H     UNIT         ?PR?_UART_SENDINTDATA?ESP8266
            CODE    1564H     0053H     UNIT         ?PR?_INT2STR?MAIN
            CODE    15B7H     0051H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    1608H     004EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1656H     004CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    16A2H     003DH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    16DFH     003CH     UNIT         ?PR?ISR_KEY?MAIN
            CODE    171BH     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1755H     0036H     UNIT         ?PR?_DACCONVERSION?MAIN
            CODE    178BH     0034H     UNIT         ?PR?_UART_SENDSTRDATA?ESP8266
            CODE    17BFH     0029H     UNIT         ?PR?_IRCVBYTE?MAIN
            CODE    17E8H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1811H     0027H     UNIT         ?PR?_ISENDBYTE?MAIN
            CODE    1838H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    185DH     0024H     UNIT         ?CO?ESP8266
            CODE    1881H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    18A1H     0020H     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    18C1H     001EH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    18DFH     001EH     UNIT         ?PR?INIT_UART?ESP8266
            CODE    18FDH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1917H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    192FH     0018H     UNIT         ?PR?INIT_ESP01S?ESP8266
            CODE    1947H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    195EH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1974H     0011H     UNIT         ?PR?FANMOVE?MAIN
            CODE    1985H     0011H     UNIT         ?PR?FANSTOP?MAIN
            CODE    1996H     0011H     UNIT         ?PR?PUMPMOVE?MAIN
            CODE    19A7H     0011H     UNIT         ?PR?PUMPSTOP?MAIN
            CODE    19B8H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    19C9H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    19DAH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    19EBH     0009H     UNIT         ?PR?DELAY5MS?ESP8266
            CODE    19F4H     0008H     UNIT         ?PR?_UART_SENDBYTEDATA?ESP8266
            CODE    19FCH     0007H     UNIT         ?C_INITSEG
            CODE    1A03H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                                   BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 3


?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?FANSTOP?MAIN
  +--> ?PR?PUMPSTOP?MAIN
  +--> ?PR?INIT_UART?ESP8266
  +--> ?PR?INIT_ESP01S?ESP8266
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_ISENDBYTE?MAIN
  +--> ?PR?_IRCVBYTE?MAIN
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?PUMPMOVE?MAIN
  +--> ?PR?FANMOVE?MAIN
  +--> ?PR?_UART_SENDSTRDATA?ESP8266
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_INT2STR?MAIN
  +--> ?PR?_UART_SENDBYTEDATA?ESP8266

?PR?FANSTOP?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWSTRING?OLED              -----    -----      0041H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PUMPSTOP?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?INIT_ESP01S?ESP8266                -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_UART_SENDSTRDATA?ESP8266
  +--> ?PR?DELAY5MS?ESP8266

?PR?_UART_SENDSTRDATA?ESP8266          -----    -----      0041H    0003H
  +--> ?PR?_UART_SENDBYTEDATA?ESP8266

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 4



?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ISENDBYTE?MAIN                    -----    -----      0041H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?MAIN                     -----    -----      0041H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                        0020H.3  0000H.1    -----    -----

?PR?DHT11_RECEIVE?DHT11                -----    -----      0041H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                  -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_OLED_SHOWNUM?OLED                 -----    -----      0041H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     -----    -----      004AH    0001H

?PR?PUMPMOVE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FANMOVE?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?ISR_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 5


  C:139EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:139EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:139EH         LINE#         133
  C:13A0H         LINE#         134
  C:13A1H         LINE#         135
  C:13A2H         LINE#         136
  C:13A4H         LINE#         185
  C:13A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1996H         PUBLIC        pumpmove
  C:1985H         PUBLIC        fanstop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        sented
  C:17BFH         PUBLIC        _IRcvByte
  C:19A7H         PUBLIC        pumpstop
  D:00A8H         PUBLIC        IE
  C:1755H         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0003H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  X:0005H         PUBLIC        dht11
  C:09FEH         PUBLIC        main
  X:0006H         PUBLIC        ad_num1
  X:0008H         PUBLIC        ad_num2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 6


  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        buf
  X:000FH         PUBLIC        D
  X:0015H         PUBLIC        N
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1569H         PUBLIC        _int2str
  X:001DH         PUBLIC        AD_CHANNEL
  X:001EH         PUBLIC        receive
  B:0080H.2       PUBLIC        fan1
  D:00C8H         PUBLIC        T2CON
  X:0026H         PUBLIC        i
  B:0080H.3       PUBLIC        fan2
  X:0028H         PUBLIC        j
  B:00B0H.2       PUBLIC        KEY
  X:002AH         PUBLIC        k
  C:1811H         PUBLIC        _ISendByte
  C:1974H         PUBLIC        fanmove
  C:15B7H         PUBLIC        UART_Interrupt
  B:0080H.0       PUBLIC        pump1
  B:0080H.1       PUBLIC        pump2
  C:16DFH         PUBLIC        ISR_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09FEH         LINE#         66
  C:09FEH         LINE#         67
  C:09FEH         LINE#         70
  C:0A01H         LINE#         71
  C:0A04H         LINE#         72
  C:0A07H         LINE#         73
  C:0A0AH         LINE#         75
  C:0A0DH         LINE#         76
  C:0A10H         LINE#         77
  C:0A12H         LINE#         78
  C:0A14H         LINE#         79
  C:0A16H         LINE#         81
  C:0A16H         LINE#         82
  C:0A16H         LINE#         89
  C:0A23H         LINE#         90
  C:0A23H         LINE#         91
  C:0A31H         LINE#         92
  C:0A31H         LINE#         93
  C:0A38H         LINE#         94
  C:0A3FH         LINE#         95
  C:0A41H         LINE#         97
  C:0A48H         LINE#         98
  C:0A4FH         LINE#         99
  C:0A51H         LINE#         101
  C:0A58H         LINE#         102
  C:0A5FH         LINE#         103
  C:0A61H         LINE#         105
  C:0A68H         LINE#         106
  C:0A74H         LINE#         107
  C:0A74H         LINE#         112
  C:0A74H         LINE#         114
  C:0A7BH         LINE#         118
  C:0A7EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 7


  C:0A8EH         LINE#         134
  C:0AB8H         LINE#         135
  C:0ACFH         LINE#         136
  C:0AD6H         LINE#         138
  C:0AEEH         LINE#         139
  C:0B18H         LINE#         140
  C:0B2FH         LINE#         141
  C:0B36H         LINE#         145
  C:0B38H         LINE#         146
  C:0B5FH         LINE#         147
  C:0B5FH         LINE#         148
  C:0B5FH         LINE#         149
  C:0B6BH         LINE#         150
  C:0B6DH         LINE#         151
  C:0B6DH         LINE#         152
  C:0B6FH         LINE#         153
  C:0B6FH         LINE#         154
  C:0B7BH         LINE#         155
  C:0B92H         LINE#         156
  C:0B9FH         LINE#         157
  C:0BA2H         LINE#         158
  C:0BA2H         LINE#         159
  C:0BAEH         LINE#         160
  C:0BC3H         LINE#         161
  C:0BE3H         LINE#         162
  C:0BE3H         LINE#         163
  C:0BE5H         LINE#         164
  C:0BE5H         LINE#         165
  C:0BF1H         LINE#         166
  C:0C08H         LINE#         167
  C:0C0AH         LINE#         168
  C:0C0AH         LINE#         169
  C:0C16H         LINE#         170
  C:0C2BH         LINE#         171
  C:0C4BH         LINE#         172
  C:0C51H         LINE#         173
  C:0C51H         LINE#         174
  C:0C51H         LINE#         178
  C:0C5DH         LINE#         179
  C:0C5DH         LINE#         180
  C:0C60H         LINE#         181
  C:0C62H         LINE#         183
  C:0C62H         LINE#         184
  C:0C65H         LINE#         185
  C:0C65H         LINE#         188
  C:0C73H         LINE#         189
  C:0C76H         LINE#         190
  C:0C7BH         LINE#         191
  C:0C7BH         LINE#         192
  C:0C7EH         LINE#         193
  C:0C80H         LINE#         195
  C:0C80H         LINE#         196
  C:0C83H         LINE#         197
  C:0C83H         LINE#         199
  C:0C85H         LINE#         204
  C:0C8BH         LINE#         205
  C:0C8BH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 8


  C:0C92H         LINE#         208
  C:0CA6H         LINE#         209
  C:0CA6H         LINE#         210
  C:0CA6H         LINE#         211
  C:0CAFH         LINE#         212
  C:0CB6H         LINE#         213
  C:0CBFH         LINE#         214
  C:0CC4H         LINE#         215
  C:0CCDH         LINE#         216
  C:0CD6H         LINE#         217
  C:0CDBH         LINE#         218
  C:0CE4H         LINE#         219
  C:0CEDH         LINE#         220
  C:0D02H         LINE#         221
  C:0D18H         LINE#         222
  C:0D1EH         LINE#         225
  C:0D27H         LINE#         226
  C:0D2CH         LINE#         227
  C:0D35H         LINE#         228
  C:0D3EH         LINE#         230
  C:0D40H         LINE#         231
  C:0D43H         LINE#         233
  C:0D43H         LINE#         234
  C:0D46H         LINE#         235
  C:0D4DH         LINE#         236
  C:0D54H         LINE#         237
  C:0D5BH         LINE#         238
  C:0D5EH         LINE#         239
  C:0D60H         LINE#         241
  C:0D63H         LINE#         243
  C:0D63H         LINE#         244
  C:0D66H         LINE#         245
  C:0D6DH         LINE#         246
  C:0D74H         LINE#         247
  C:0D7BH         LINE#         248
  C:0D7EH         LINE#         249
  C:0D80H         LINE#         250
  -------         ENDPROC       MAIN
  -------         PROC          ISR_KEY
  C:16DFH         LINE#         265
  C:16ECH         LINE#         267
  C:16EEH         LINE#         269
  C:16F1H         LINE#         270
  C:16FCH         LINE#         271
  C:1707H         LINE#         272
  C:1707H         LINE#         273
  C:170BH         LINE#         274
  C:170BH         LINE#         276
  C:170EH         LINE#         277
  C:170EH         LINE#         279
  C:170EH         LINE#         282
  C:1710H         LINE#         283
  -------         ENDPROC       ISR_KEY
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 9


  C:15B7H         LINE#         289
  C:15C2H         LINE#         292
  C:15C5H         LINE#         293
  C:15C5H         LINE#         294
  C:15C7H         LINE#         295
  C:15C9H         LINE#         296
  C:15DAH         LINE#         297
  C:15DAH         LINE#         298
  C:15E3H         LINE#         299
  C:15EEH         LINE#         300
  C:15F2H         LINE#         301
  C:15F2H         LINE#         302
  C:15F6H         LINE#         304
  C:15F6H         LINE#         305
  C:15F6H         LINE#         306
  C:15F8H         LINE#         307
  C:15F8H         LINE#         310
  C:15FBH         LINE#         311
  C:15FBH         LINE#         312
  C:15FDH         LINE#         313
  C:15FFH         LINE#         314
  C:15FFH         LINE#         316
  -------         ENDPROC       UART_INTERRUPT
  C:1564H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1564H         SYMBOL        L?0066
  -------         PROC          _INT2STR
  D:0002H         SYMBOL        msg
  C:1569H         LINE#         322
  C:156DH         LINE#         323
  C:156DH         LINE#         324
  C:157AH         LINE#         325
  C:1598H         LINE#         326
  C:15B6H         LINE#         328
  -------         ENDPROC       _INT2STR
  -------         PROC          FANMOVE
  C:1974H         LINE#         334
  C:1974H         LINE#         335
  C:1974H         LINE#         336
  C:1976H         LINE#         337
  C:1978H         LINE#         338
  -------         ENDPROC       FANMOVE
  -------         PROC          FANSTOP
  C:1985H         LINE#         341
  C:1985H         LINE#         342
  C:1985H         LINE#         343
  C:1987H         LINE#         344
  C:1989H         LINE#         345
  -------         ENDPROC       FANSTOP
  -------         PROC          PUMPMOVE
  C:1996H         LINE#         351
  C:1996H         LINE#         352
  C:1996H         LINE#         353
  C:1998H         LINE#         354
  C:199AH         LINE#         355
  -------         ENDPROC       PUMPMOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 10


  -------         PROC          PUMPSTOP
  C:19A7H         LINE#         358
  C:19A7H         LINE#         359
  C:19A7H         LINE#         360
  C:19A9H         LINE#         361
  C:19ABH         LINE#         362
  -------         ENDPROC       PUMPSTOP
  -------         PROC          _DACCONVERSION
  X:0000H         SYMBOL        sla
  X:0001H         SYMBOL        c
  X:0002H         SYMBOL        Val
  C:1755H         LINE#         369
  C:175FH         LINE#         370
  C:175FH         LINE#         371
  C:1762H         LINE#         372
  C:1769H         LINE#         373
  C:176EH         LINE#         374
  C:1775H         LINE#         375
  C:177AH         LINE#         376
  C:1781H         LINE#         377
  C:1786H         LINE#         378
  C:1789H         LINE#         379
  C:178AH         LINE#         380
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  X:0041H         SYMBOL        sla
  X:0042H         SYMBOL        c
  C:1811H         LINE#         385
  C:1818H         LINE#         386
  C:1818H         LINE#         387
  C:181BH         LINE#         388
  C:1822H         LINE#         389
  C:1827H         LINE#         390
  C:182EH         LINE#         391
  C:1833H         LINE#         392
  C:1836H         LINE#         393
  C:1837H         LINE#         394
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  X:0041H         SYMBOL        sla
  -------         DO            
  X:0042H         SYMBOL        c
  -------         ENDDO         
  C:17BFH         LINE#         399
  C:17C3H         LINE#         400
  C:17C3H         LINE#         402
  C:17C6H         LINE#         403
  C:17CEH         LINE#         404
  C:17D4H         LINE#         405
  C:17DBH         LINE#         407
  C:17E0H         LINE#         408
  C:17E3H         LINE#         409
  C:17E7H         LINE#         410
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19B8H         PUBLIC        OLED_Display_On
  B:00A0H.5       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1252H         PUBLIC        OLED_Init
  B:00A0H.3       PUBLIC        OLED_CS
  C:1608H         PUBLIC        _OLED_ShowString
  C:172CH         PUBLIC        _OLED_WR_Byte
  C:14A5H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:1881H         PUBLIC        _OLED_Set_Pos
  C:1656H         PUBLIC        _OLED_ShowCHinese
  C:18FDH         PUBLIC        _delay_ms
  C:1302H         PUBLIC        _OLED_ShowNum
  C:19C9H         PUBLIC        OLED_Display_Off
  C:0006H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        OLED_SCL
  C:17E8H         PUBLIC        OLED_Clear
  C:142AH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:18FDH         LINE#         16
  C:18FDH         LINE#         17
  C:18FDH         LINE#         19
  C:1901H         LINE#         20
  C:1901H         LINE#         21
  C:1905H         LINE#         22
  C:190FH         LINE#         23
  C:1914H         LINE#         24
  C:1916H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  C:1725H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1725H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:172CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 12


  C:172CH         LINE#         49
  C:172CH         LINE#         51
  C:172FH         LINE#         52
  C:1733H         LINE#         54
  C:1735H         LINE#         55
  C:1737H         LINE#         56
  C:1739H         LINE#         57
  C:1739H         LINE#         58
  C:173BH         LINE#         59
  C:173FH         LINE#         60
  C:173FH         LINE#         61
  C:1741H         LINE#         62
  C:1743H         LINE#         64
  C:1745H         LINE#         65
  C:1747H         LINE#         66
  C:174BH         LINE#         67
  C:1750H         LINE#         68
  C:1752H         LINE#         69
  C:1754H         LINE#         70
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1881H         LINE#         72
  C:1883H         LINE#         73
  C:1883H         LINE#         74
  C:188CH         LINE#         75
  C:1898H         LINE#         76
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:19B8H         LINE#         79
  C:19B8H         LINE#         80
  C:19B8H         LINE#         81
  C:19BFH         LINE#         82
  C:19C4H         LINE#         83
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:19C9H         LINE#         86
  C:19C9H         LINE#         87
  C:19C9H         LINE#         88
  C:19D0H         LINE#         89
  C:19D5H         LINE#         90
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:17E8H         LINE#         93
  C:17E8H         LINE#         94
  C:17E8H         LINE#         96
  C:17EAH         LINE#         97
  C:17EAH         LINE#         98
  C:17F3H         LINE#         99
  C:17F8H         LINE#         100
  C:17FDH         LINE#         101
  C:180BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 13


  C:1810H         LINE#         103
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14A5H         LINE#         111
  C:14ABH         LINE#         112
  C:14ABH         LINE#         113
  C:14ADH         LINE#         114
  C:14B1H         LINE#         115
  C:14BBH         LINE#         116
  C:14BBH         LINE#         117
  C:14BBH         LINE#         118
  C:14C2H         LINE#         119
  C:14C4H         LINE#         120
  C:14E3H         LINE#         121
  C:14EBH         LINE#         122
  C:14EDH         LINE#         123
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:004AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0006H         LINE#         133
  C:000CH         LINE#         134
  C:000CH         LINE#         135
  C:0010H         LINE#         136
  C:0021H         LINE#         137
  C:0021H         LINE#         138
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0041H         SYMBOL        x
  X:0042H         SYMBOL        y
  X:0043H         SYMBOL        num
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        size2
  -------         DO            
  X:0047H         SYMBOL        t
  X:0048H         SYMBOL        temp
  X:0049H         SYMBOL        enshow
  -------         ENDDO         
  C:1302H         LINE#         145
  C:130FH         LINE#         146
  C:130FH         LINE#         148
  C:1313H         LINE#         149
  C:1322H         LINE#         150
  C:1322H         LINE#         151
  C:1347H         LINE#         152
  C:1358H         LINE#         153
  C:1358H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 14


  C:135CH         LINE#         155
  C:135CH         LINE#         156
  C:136FH         LINE#         157
  C:1371H         LINE#         158
  C:1376H         LINE#         160
  C:1376H         LINE#         161
  C:1395H         LINE#         162
  C:139DH         LINE#         163
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0041H         SYMBOL        x
  X:0042H         SYMBOL        y
  X:0043H         SYMBOL        chr
  -------         DO            
  X:0046H         SYMBOL        j
  -------         ENDDO         
  C:1608H         LINE#         165
  C:1618H         LINE#         166
  C:1618H         LINE#         167
  C:161BH         LINE#         168
  C:1632H         LINE#         169
  C:163CH         LINE#         170
  C:1641H         LINE#         171
  C:164EH         LINE#         172
  C:1653H         LINE#         173
  C:1655H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:002BH         SYMBOL        adder
  -------         ENDDO         
  C:1656H         LINE#         176
  C:165AH         LINE#         177
  C:165AH         LINE#         178
  C:165EH         LINE#         179
  C:1661H         LINE#         180
  C:1663H         LINE#         181
  C:1663H         LINE#         182
  C:1673H         LINE#         183
  C:1678H         LINE#         184
  C:167DH         LINE#         185
  C:1685H         LINE#         186
  C:1687H         LINE#         187
  C:1687H         LINE#         188
  C:1697H         LINE#         189
  C:169CH         LINE#         190
  C:16A1H         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:002CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:002EH         SYMBOL        x1
  X:002FH         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 15


  X:0030H         SYMBOL        BMP
  -------         DO            
  X:0033H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0035H         SYMBOL        y
  -------         ENDDO         
  C:142AH         LINE#         193
  C:1432H         LINE#         194
  C:1432H         LINE#         195
  C:1438H         LINE#         198
  C:1448H         LINE#         199
  C:1454H         LINE#         200
  C:1464H         LINE#         201
  C:1464H         LINE#         202
  C:146BH         LINE#         203
  C:1476H         LINE#         204
  C:1476H         LINE#         205
  C:149AH         LINE#         206
  C:149DH         LINE#         207
  C:14A4H         LINE#         208
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1252H         LINE#         212
  C:1252H         LINE#         213
  C:1252H         LINE#         217
  C:1254H         LINE#         218
  C:125BH         LINE#         219
  C:125DH         LINE#         220
  C:1264H         LINE#         221
  C:1266H         LINE#         253
  C:126DH         LINE#         254
  C:1272H         LINE#         255
  C:1277H         LINE#         256
  C:127CH         LINE#         257
  C:1281H         LINE#         258
  C:1286H         LINE#         259
  C:128BH         LINE#         260
  C:1290H         LINE#         261
  C:1295H         LINE#         262
  C:129AH         LINE#         263
  C:129FH         LINE#         264
  C:12A4H         LINE#         265
  C:12A9H         LINE#         266
  C:12AEH         LINE#         267
  C:12B3H         LINE#         268
  C:12B8H         LINE#         269
  C:12BDH         LINE#         270
  C:12C2H         LINE#         271
  C:12C7H         LINE#         272
  C:12CCH         LINE#         273
  C:12D1H         LINE#         274
  C:12D6H         LINE#         275
  C:12DBH         LINE#         276
  C:12E0H         LINE#         277
  C:12E5H         LINE#         278
  C:12EAH         LINE#         279
  C:12EFH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 16


  C:12F4H         LINE#         281
  C:12F9H         LINE#         282
  C:12FCH         LINE#         283
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16A2H         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1838H         PUBLIC        RcvByte
  C:1917H         PUBLIC        Ack_I2c
  C:195EH         PUBLIC        Start_I2c
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:19DAH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:195EH         LINE#         22
  C:195EH         LINE#         23
  C:195EH         LINE#         24
  C:1960H         LINE#         25
  C:1961H         LINE#         26
  C:1963H         LINE#         27
  C:1964H         LINE#         28
  C:1965H         LINE#         29
  C:1966H         LINE#         30
  C:1967H         LINE#         31
  C:1968H         LINE#         32
  C:196AH         LINE#         33
  C:196BH         LINE#         34
  C:196CH         LINE#         35
  C:196DH         LINE#         36
  C:196EH         LINE#         37
  C:196FH         LINE#         38
  C:1971H         LINE#         39
  C:1972H         LINE#         40
  C:1973H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:19DAH         LINE#         48
  C:19DAH         LINE#         49
  C:19DAH         LINE#         50
  C:19DCH         LINE#         51
  C:19DDH         LINE#         52
  C:19DFH         LINE#         53
  C:19E0H         LINE#         54
  C:19E1H         LINE#         55
  C:19E2H         LINE#         56
  C:19E3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 17


  C:19E4H         LINE#         58
  C:19E6H         LINE#         59
  C:19E7H         LINE#         60
  C:19E8H         LINE#         61
  C:19E9H         LINE#         62
  C:19EAH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:16A2H         LINE#         72
  C:16A2H         LINE#         73
  C:16A2H         LINE#         76
  C:16A4H         LINE#         77
  C:16A4H         LINE#         78
  C:16B5H         LINE#         79
  C:16B7H         LINE#         80
  C:16B8H         LINE#         81
  C:16BAH         LINE#         82
  C:16BBH         LINE#         83
  C:16BCH         LINE#         84
  C:16BDH         LINE#         85
  C:16BEH         LINE#         86
  C:16BFH         LINE#         87
  C:16C1H         LINE#         88
  C:16C6H         LINE#         90
  C:16C7H         LINE#         91
  C:16C8H         LINE#         92
  C:16CAH         LINE#         93
  C:16CBH         LINE#         94
  C:16CCH         LINE#         95
  C:16CEH         LINE#         96
  C:16CFH         LINE#         97
  C:16D0H         LINE#         98
  C:16D1H         LINE#         99
  C:16D8H         LINE#         100
  C:16DAH         LINE#         101
  C:16DCH         LINE#         102
  C:16DDH         LINE#         103
  C:16DEH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1838H         LINE#         112
  C:1838H         LINE#         113
  C:1838H         LINE#         117
  C:183AH         LINE#         118
  C:183CH         LINE#         119
  C:183DH         LINE#         120
  C:183DH         LINE#         121
  C:183EH         LINE#         122
  C:1840H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 18


  C:1841H         LINE#         124
  C:1842H         LINE#         125
  C:1843H         LINE#         126
  C:1844H         LINE#         127
  C:1845H         LINE#         128
  C:1847H         LINE#         129
  C:1848H         LINE#         130
  C:1849H         LINE#         131
  C:184DH         LINE#         132
  C:1851H         LINE#         133
  C:1852H         LINE#         134
  C:1853H         LINE#         135
  C:1858H         LINE#         136
  C:185AH         LINE#         137
  C:185BH         LINE#         138
  C:185CH         LINE#         139
  C:185CH         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.3       SYMBOL        a
  C:1917H         LINE#         147
  C:1917H         LINE#         148
  C:1917H         LINE#         150
  C:191EH         LINE#         151
  C:1920H         LINE#         152
  C:1921H         LINE#         153
  C:1922H         LINE#         154
  C:1923H         LINE#         155
  C:1925H         LINE#         156
  C:1926H         LINE#         157
  C:1927H         LINE#         158
  C:1928H         LINE#         159
  C:1929H         LINE#         160
  C:192AH         LINE#         161
  C:192CH         LINE#         162
  C:192DH         LINE#         163
  C:192EH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A03H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10D1H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1947H         PUBLIC        DHT11_start
  X:0036H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:18C1H         PUBLIC        DHT11_rec_byte
  C:18A1H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 19


  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1A03H         LINE#         6
  C:1A03H         LINE#         7
  C:1A03H         LINE#         8
  C:1A05H         LINE#         9
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18A1H         LINE#         11
  C:18A1H         LINE#         12
  C:18A1H         LINE#         14
  C:18ACH         LINE#         15
  C:18C0H         LINE#         16
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1947H         LINE#         18
  C:1947H         LINE#         19
  C:1947H         LINE#         20
  C:1949H         LINE#         21
  C:194EH         LINE#         22
  C:1950H         LINE#         23
  C:1957H         LINE#         24
  C:1959H         LINE#         25
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:18C1H         LINE#         28
  C:18C1H         LINE#         29
  C:18C1H         LINE#         30
  C:18C3H         LINE#         31
  C:18C4H         LINE#         32
  C:18C4H         LINE#         33
  C:18C7H         LINE#         34
  C:18CCH         LINE#         35
  C:18D0H         LINE#         36
  C:18D3H         LINE#         37
  C:18D4H         LINE#         38
  C:18D7H         LINE#         39
  C:18DCH         LINE#         40
  C:18DEH         LINE#         41
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:0041H         SYMBOL        R_H
  X:0042H         SYMBOL        R_L
  X:0043H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  X:0044H         SYMBOL        RL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 20


  D:0003H         SYMBOL        TH
  X:0045H         SYMBOL        TL
  X:0046H         SYMBOL        revise
  -------         ENDDO         
  C:10D1H         LINE#         43
  C:10D1H         LINE#         44
  C:10D1H         LINE#         46
  C:10D4H         LINE#         47
  C:10DAH         LINE#         48
  C:10DAH         LINE#         49
  C:10DDH         LINE#         50
  C:10E2H         LINE#         51
  C:10E9H         LINE#         52
  C:10EFH         LINE#         53
  C:10F5H         LINE#         54
  C:10FAH         LINE#         55
  C:1101H         LINE#         57
  C:1106H         LINE#         59
  C:1145H         LINE#         60
  C:1145H         LINE#         61
  C:1149H         LINE#         62
  C:114EH         LINE#         63
  C:1151H         LINE#         64
  C:1157H         LINE#         65
  C:1157H         LINE#         67
  C:1163H         LINE#         68
  C:1172H         LINE#         69
  C:1176H         LINE#         70
  C:117AH         LINE#         71
  C:117EH         LINE#         72
  C:1180H         LINE#         73
  C:118CH         LINE#         74
  C:119BH         LINE#         75
  C:119FH         LINE#         76
  C:119FH         LINE#         77
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:192FH         PUBLIC        Init_ESP01S
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:19F4H         PUBLIC        _Uart_SendByteData
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:19EBH         PUBLIC        delay5ms
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:150DH         PUBLIC        _Uart_SendIntData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 21


  C:18DFH         PUBLIC        Init_uart
  D:0088H         PUBLIC        TCON
  C:178BH         PUBLIC        _Uart_SendStrData
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  B:0020H.2       PUBLIC        uart_busy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:19EBH         LINE#         9
  C:19EBH         LINE#         11
  C:19EDH         LINE#         12
  C:19F3H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          INIT_UART
  C:18DFH         LINE#         18
  C:18DFH         LINE#         19
  C:18DFH         LINE#         20
  C:18E2H         LINE#         21
  C:18E5H         LINE#         22
  C:18E8H         LINE#         23
  C:18EBH         LINE#         24
  C:18EEH         LINE#         28
  C:18F0H         LINE#         29
  C:18F2H         LINE#         30
  C:18F4H         LINE#         31
  C:18F6H         LINE#         35
  C:18F8H         LINE#         36
  C:18FAH         LINE#         37
  C:18FCH         LINE#         38
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_SENDBYTEDATA
  D:0007H         SYMBOL        msg
  C:19F4H         LINE#         48
  C:19F4H         LINE#         49
  C:19F7H         LINE#         50
  C:19F9H         LINE#         51
  C:19FBH         LINE#         52
  -------         ENDPROC       _UART_SENDBYTEDATA
  -------         PROC          _UART_SENDSTRDATA
  X:0041H         SYMBOL        msg
  C:178BH         LINE#         53
  C:1795H         LINE#         54
  C:17A4H         LINE#         55
  C:17BCH         LINE#         56
  C:17BEH         LINE#         57
  -------         ENDPROC       _UART_SENDSTRDATA
  -------         PROC          _UART_SENDINTDATA
  D:0002H         SYMBOL        msg
  -------         DO            
  X:003FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 22


  X:0040H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:150DH         LINE#         59
  C:1511H         LINE#         60
  C:1511H         LINE#         62
  C:151CH         LINE#         63
  C:1538H         LINE#         64
  C:1552H         LINE#         65
  C:1559H         LINE#         66
  C:155FH         LINE#         67
  -------         ENDPROC       _UART_SENDINTDATA
  -------         PROC          INIT_ESP01S
  C:192FH         LINE#         72
  C:192FH         LINE#         73
  C:1938H         LINE#         74
  C:193BH         LINE#         75
  C:1944H         LINE#         76
  -------         ENDPROC       INIT_ESP01S
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?FPMUL
  C:0D83H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0E8CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0F33H         PUBLIC        ?C?FCASTC
  C:0F2EH         PUBLIC        ?C?FCASTI
  C:0F29H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0F67H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0FE8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:100AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1023H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1050H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1062H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2021  09:07:57  PAGE 23


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:10B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:10C5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDINTDATA?ESP8266

Program Size: data=17.4 xdata=75 code=6661
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
